<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>

<plugin>
   
   <extension
         point="org.eclipse.ui.intro.configExtension">
		<configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="$nl$/eclipse-tools-for-bluemix-intro.xml"/>
		<configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="$nl$/new-server-wizard.xml"/>
		<configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="$nl$/eclipse-tools-for-bluemix-start-building.xml"/>
		<configExtension
            configId="org.eclipse.ui.intro.universalConfig"
			content="$nl$/eclipse-tools-for-bluemix.xml"/>
   </extension>
  
</plugin>
