PL-900
1.
https://www.examtopics.com/exams/microsoft/pl-900/view/
2.
https://www.itexams.com/info/PL-900
3.
https://learn.microsoft.com/en-us/certifications/exams/pl-900/

The first one is a free one and read that too to compare. The second one is a paid one and the best.
Material for learning but only need to read thru quickly to get an idea


<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0417.1258                               -->
<workbook version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM?rev=1.4' id='MaxGroup_AM' path='/workbooks' revision='1.4' />
  <preferences />
  <style-theme name='clean' />
  <style />
  <datasources>
    <datasource caption='Person+ (Sales)' inline='true' name='excel-direct.42139.976854953704' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Person$].[CID]' />
              <expression op='[Sales$].[CID]' />
            </expression>
          </clause>
          <relation name='Person$' table='[Person$]' type='table'>
            <columns header='yes' outcome='6'>
              <column datatype='integer' name='CID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation name='Sales$' table='[Sales$]' type='table'>
            <columns header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='CID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[CID (Sales)]' value='[Sales$].[CID]' />
          <map key='[CID]' value='[Person$].[CID]' />
          <map key='[Date]' value='[Sales$].[Date]' />
          <map key='[ID]' value='[Sales$].[ID]' />
          <map key='[Name]' value='[Person$].[Name]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42139.976854953704]&quot;' value='Number of Records' />
          <alias key='&quot;[excel-direct.42139.976854953704].[usr:Calculation_3400518105724607:qk]&quot;' value='ID' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CID (Sales)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CID]' role='dimension' type='ordinal' />
      <column caption='Min ID' datatype='integer' name='[Calculation_3400518105724607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN( [ID] )' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_4720517003834206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='last()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_7110518102748271]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STR Date' datatype='string' name='[Calculation_7910518103602794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( [Date] )' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_7910518103602794]' derivation='None' name='[none:Calculation_7910518103602794:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3400518105724607]' derivation='User' name='[usr:Calculation_3400518105724607:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(Date),Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Name,STR Date)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_7910518103602794:nk]' />
        </groupfilter>
      </group>
      <group name='[Name &amp; Date (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='Data/Extracts/excel_direct_42139_976854953704.hyper' schema='Extract' tablename='Extract' update-time='05/17/2015 07:48:59 AM'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[CID (Sales)]' value='[Extract].[CID]' />
            <map key='[CID]' value='[Extract].[CID1]' />
            <map key='[Date]' value='[Extract].[Date]' />
            <map key='[ID]' value='[Extract].[ID]' />
            <map key='[Name]' value='[Extract].[Name]' />
            <map key='[Number of Records]' value='[Extract].[Number of Records]' />
          </cols>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='7' timestamp-start='2015-05-17 07:48:59.101' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CID</remote-name>
              <remote-type>2</remote-type>
              <local-name>[CID (Sales)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sales$</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>false</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CID1</remote-name>
              <remote-type>2</remote-type>
              <local-name>[CID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CID1</remote-alias>
              <ordinal>1</ordinal>
              <family>Person$</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>false</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Sales$</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>7</approx-count>
              <contains-null>false</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>2</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>3</ordinal>
              <family>Sales$</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>false</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>4</ordinal>
              <family>Person$</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>2</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>5</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>: Last Transaction Date and ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/CombinedFields?rev=' id='9957153' path='/workbooks/MaxGroup_AM' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Person+ (Sales)' name='excel-direct.42139.976854953704' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42139.976854953704'>
            <column caption='Min ID' datatype='integer' name='[Calculation_3400518105724607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN( [ID] )' />
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_4720517003834206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='last()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3400518105724607]' derivation='User' name='[usr:Calculation_3400518105724607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720517003834206]' derivation='User' name='[usr:Calculation_4720517003834206:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.42139.976854953704].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42139.976854953704].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42139.976854953704].[usr:Calculation_3400518105724607:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4720517003834206:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk]</column>
            <column>[excel-direct.42139.976854953704].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[excel-direct.42139.976854953704].[Multiple Values]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[excel-direct.42139.976854953704].[Name &amp; Date (Combined)]' value='148' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[excel-direct.42139.976854953704].[Name &amp; Date (Combined)]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.42139.976854953704].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([excel-direct.42139.976854953704].[none:Name:nk] / ([excel-direct.42139.976854953704].[none:Date:ok] / [excel-direct.42139.976854953704].[Name &amp; Date (Combined)]))</rows>
        <cols>[excel-direct.42139.976854953704].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Set'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/DataSet?rev=' id='9950612' path='/workbooks/MaxGroup_AM' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Person+ (Sales)' name='excel-direct.42139.976854953704' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42139.976854953704'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42139.976854953704].[none:ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([excel-direct.42139.976854953704].[none:Name:nk] / [excel-direct.42139.976854953704].[none:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Densification by Default?'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/DateDensificationbyDefault?rev=' id='9957155' path='/workbooks/MaxGroup_AM' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Person+ (Sales)' name='excel-direct.42139.976854953704' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42139.976854953704'>
            <column caption='Min ID' datatype='integer' name='[Calculation_3400518105724607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN( [ID] )' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_7110518102748271]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3400518105724607]' derivation='User' name='[usr:Calculation_3400518105724607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7110518102748271]' derivation='User' name='[usr:Calculation_7110518102748271:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.42139.976854953704].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42139.976854953704].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42139.976854953704].[usr:Calculation_3400518105724607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42139.976854953704].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42139.976854953704].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[excel-direct.42139.976854953704].[:Measure Names]' value='125' />
            <format attr='text-format' field='[excel-direct.42139.976854953704].[Multiple Values]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42139.976854953704].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([excel-direct.42139.976854953704].[none:Name:nk] / ([excel-direct.42139.976854953704].[usr:Calculation_7110518102748271:ok:3] / [excel-direct.42139.976854953704].[tdy:Date:ok]))</rows>
        <cols>[excel-direct.42139.976854953704].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>: Last Transaction Date and ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/StringDate?rev=' id='9957154' path='/workbooks/MaxGroup_AM' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Person+ (Sales)' name='excel-direct.42139.976854953704' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42139.976854953704'>
            <column caption='Min ID' datatype='integer' name='[Calculation_3400518105724607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN( [ID] )' />
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_4720517003834206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='last()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR Date' datatype='string' name='[Calculation_7910518103602794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( [Date] )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7910518103602794]' derivation='None' name='[none:Calculation_7910518103602794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3400518105724607]' derivation='User' name='[usr:Calculation_3400518105724607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720517003834206]' derivation='User' name='[usr:Calculation_4720517003834206:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.42139.976854953704].[Calculation_7910518103602794]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42139.976854953704].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42139.976854953704].[usr:Calculation_3400518105724607:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_4720517003834206:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:5]</column>
            <column>[excel-direct.42139.976854953704].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[excel-direct.42139.976854953704].[:Measure Names]' value='212' />
            <format attr='text-format' field='[excel-direct.42139.976854953704].[Multiple Values]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.42139.976854953704].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([excel-direct.42139.976854953704].[none:Name:nk] / [excel-direct.42139.976854953704].[none:Calculation_7910518103602794:nk])</rows>
        <cols>[excel-direct.42139.976854953704].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/Dashboard1?rev=' id='9950613' path='/workbooks/MaxGroup_AM' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Data Set' show-title='true' w='33300' x='0' y='0' />
          <zone h='75000' id='3' name='Combined Fields' show-title='true' w='66700' x='33300' y='25000' />
          <zone h='25000' id='4' name='String Date' show-title='true' w='66700' x='33300' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MaxGroup_AM/Dashboard2?rev=' id='9957156' path='/workbooks/MaxGroup_AM' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Data Set' show-title='true' w='40800' x='0' y='0' />
          <zone h='100000' id='3' name='Date Densification by Default?' show-title='true' w='59200' x='40800' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows>
    <window class='schema' />
    <window auto-hidden='0' class='worksheet' maximized='0' name='Combined Fields'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[excel-direct.42139.976854953704].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <geo-search-visibility value='1' />
      </viewpoint>
      <highlight>
        <color-one-way>
          <field>[excel-direct.42139.976854953704].[:Measure Names]</field>
          <field>[excel-direct.42139.976854953704].[Name &amp; Date (Combined)]</field>
          <field>[excel-direct.42139.976854953704].[none:ID:ok]</field>
          <field>[excel-direct.42139.976854953704].[none:ID:qk]</field>
          <field>[excel-direct.42139.976854953704].[none:Name:nk]</field>
          <field>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:1]</field>
          <field>[excel-direct.42139.976854953704].[yr:Date:ok]</field>
        </color-one-way>
      </highlight>
    </window>
    <window auto-hidden='0' class='worksheet' maximized='0' name='String Date'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[excel-direct.42139.976854953704].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <geo-search-visibility value='1' />
      </viewpoint>
      <highlight>
        <color-one-way>
          <field>[excel-direct.42139.976854953704].[:Measure Names]</field>
          <field>[excel-direct.42139.976854953704].[Name &amp; Date (Combined)]</field>
          <field>[excel-direct.42139.976854953704].[none:Calculation_7910518103602794:nk]</field>
          <field>[excel-direct.42139.976854953704].[none:Date:ok]</field>
          <field>[excel-direct.42139.976854953704].[none:ID:ok]</field>
          <field>[excel-direct.42139.976854953704].[none:ID:qk]</field>
          <field>[excel-direct.42139.976854953704].[none:Name:nk]</field>
          <field>[excel-direct.42139.976854953704].[tdy:Date:ok]</field>
          <field>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:1]</field>
          <field>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:2]</field>
          <field>[excel-direct.42139.976854953704].[usr:Calculation_4720517003834206:nk:5]</field>
          <field>[excel-direct.42139.976854953704].[yr:Date:ok]</field>
        </color-one-way>
      </highlight>
    </window>
    <window auto-hidden='0' class='worksheet' maximized='0' name='Data Set'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <highlight>
        <color-one-way>
          <field>[excel-direct.42139.976854953704].[none:Date:ok]</field>
          <field>[excel-direct.42139.976854953704].[none:ID:ok]</field>
          <field>[excel-direct.42139.976854953704].[none:Name:nk]</field>
        </color-one-way>
      </highlight>
    </window>
    <window auto-hidden='0' class='dashboard' maximized='1' name='Dashboard 1'>
      <active id='-1' />
      <zones>
        <zone id='3' name='Combined Fields' />
        <zone id='1' name='Data Set' />
        <zone id='4' name='String Date' />
      </zones>
    </window>
    <window auto-hidden='0' class='worksheet' maximized='0' name='Date Densification by Default?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <highlight>
        <color-one-way>
          <field>[excel-direct.42139.976854953704].[:Measure Names]</field>
          <field>[excel-direct.42139.976854953704].[none:Name:nk]</field>
          <field>[excel-direct.42139.976854953704].[yr:Date:ok]</field>
        </color-one-way>
      </highlight>
    </window>
    <window auto-hidden='0' class='dashboard' maximized='0' name='Dashboard 2'>
      <active id='1' />
      <zones>
        <zone id='1' name='Data Set' />
        <zone id='3' name='Date Densification by Default?' />
      </zones>
    </window>
  </windows>
</workbook>
