# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Cloud Foundry Tools (Source)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Tools for Cloud Foundry

# "updateSiteName" property - label for the update site
updateSiteName=Cloud Foundry Tools Updates

# "description" property - description of the feature
description=\
This feature provides Eclipse integration with Cloud Foundry.

# "copyright" property - text of the Copyright
copyright=\
Copyright (c) 2012, 2016 Pivotal Software, Inc.

################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
           Cloud Foundry Tools is provided under the terms of both:\n\
\n\
1. Eclipse Public License - v 1.0\n\
2. Apache License - Version 2.0\n\
\n\
Cloud Foundry Tools also includes a number of subcomponents with\n\
separate copyright notices and license terms. Your use of the source\n\
code for these subcomponents is subject to the terms and\n\
conditions of the licenses listed in Third-Party-License.txt file in the \n\
Cloud Foundry Tools features.\n\
\n\
\n\
\n\
Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). \n\
ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
"Contribution" means:\n\
\n\
a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and\n\
b) in the case of each subsequent Contributor:\n\
i) changes to the Program, and\n\
ii) additions to the Program;\n\
where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. \n\
A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone \n\
acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate \n\
modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not \n\
derivative works of the Program.\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a Contributor which are necessarily infringed by the use or \n\
sale of its Contribution alone or when combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under this Agreement, including all Contributors.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, \n\
royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, \n\
distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code \n\
and object code form.\n\
b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, \n\
royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer \n\
the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply \n\
to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, \n\
such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license \n\
shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.\n\
c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, \n\
no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual \n\
property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by \n\
any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising \n\
the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other \n\
intellectual property rights needed, if any. For example, if a third party patent license is required to allow \n\
Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing \n\
the Program.\n\
d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, \n\
to grant the copyright license set forth in this Agreement.\n\
3. REQUIREMENTS\n\
\n\
A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:\n\
\n\
a) it complies with the terms and conditions of this Agreement; and\n\
b) its license agreement:\n\
i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including \n\
warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and \n\
fitness for a particular purpose;\n\
ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, \n\
incidental and consequential damages, such as lost profits;\n\
iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any \n\
other party; and\n\
iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it \n\
in a reasonable manner on or through a medium customarily used for software exchange.\n\
When the Program is made available in source code form:\n\
\n\
a) it must be made available under this Agreement; and\n\
b) a copy of this Agreement must be included with each copy of the Program.\n\
Contributors may not remove or alter any copyright notices contained within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably \n\
allows subsequent Recipients to identify the originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners \n\
and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who \n\
includes the Program in a commercial product offering should do so in a manner which does not create potential \n\
liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, \n\
such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor \n\
("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, \n\
lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused \n\
by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a \n\
commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any \n\
actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor \n\
must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor \n\
to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. \n\
The Indemnified Contributor may participate in any such claim at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor \n\
is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties \n\
related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. \n\
Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to \n\
those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, \n\
the Commercial Contributor must pay those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES \n\
OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS \n\
OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible \n\
for determining the appropriateness of using and distributing the Program and assumes all risks associated with its \n\
exercise of rights under this Agreement , including but not limited to the risks and costs of program errors, \n\
compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption \n\
of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY \n\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION \n\
LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \n\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE \n\
OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the \n\
validity or enforceability of the remainder of the terms of this Agreement, and without further action by the \n\
parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and \n\
enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) \n\
alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes \n\
such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date \n\
such litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or \n\
conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of \n\
such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and \n\
distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement \n\
and any licenses granted by Recipient relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the \n\
Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the \n\
right to publish new versions (including revisions) of this Agreement from time to time. No one other than the \n\
Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. \n\
The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. \n\
Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) \n\
may always be distributed subject to the version of the Agreement under which it was received. In addition, after a \n\
new version of the Agreement is published, Contributor may elect to distribute the Program \n\
(including its Contributions) under the new version. Except as expressly stated in \n\
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any \n\
Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the \n\
Program not expressly granted under this Agreement are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and the intellectual property laws of the \n\
United States of America. No party to this Agreement will bring a legal action under this Agreement more than \n\
one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.\n\
\n\
\n\
\n\
\n\
                                 Apache License\n\
                           Version 2.0, January 2004\n\
                        http://www.apache.org/licenses/\n\
\n\
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\
\n\
   1. Definitions.\n\
\n\
      "License" shall mean the terms and conditions for use, reproduction,\n\
      and distribution as defined by Sections 1 through 9 of this document.\n\
\n\
      "Licensor" shall mean the copyright owner or entity authorized by\n\
      the copyright owner that is granting the License.\n\
\n\
      "Legal Entity" shall mean the union of the acting entity and all\n\
      other entities that control, are controlled by, or are under common\n\
      control with that entity. For the purposes of this definition,\n\
      "control" means (i) the power, direct or indirect, to cause the\n\
      direction or management of such entity, whether by contract or\n\
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\n\
      outstanding shares, or (iii) beneficial ownership of such entity.\n\
\n\
      "You" (or "Your") shall mean an individual or Legal Entity\n\
      exercising permissions granted by this License.\n\
\n\
      "Source" form shall mean the preferred form for making modifications,\n\
      including but not limited to software source code, documentation\n\
      source, and configuration files.\n\
\n\
      "Object" form shall mean any form resulting from mechanical\n\
      transformation or translation of a Source form, including but\n\
      not limited to compiled object code, generated documentation,\n\
      and conversions to other media types.\n\
\n\
      "Work" shall mean the work of authorship, whether in Source or\n\
      Object form, made available under the License, as indicated by a\n\
      copyright notice that is included in or attached to the work\n\
      (an example is provided in the Appendix below).\n\
\n\
      "Derivative Works" shall mean any work, whether in Source or Object\n\
      form, that is based on (or derived from) the Work and for which the\n\
      editorial revisions, annotations, elaborations, or other modifications\n\
      represent, as a whole, an original work of authorship. For the purposes\n\
      of this License, Derivative Works shall not include works that remain\n\
      separable from, or merely link (or bind by name) to the interfaces of,\n\
      the Work and Derivative Works thereof.\n\
\n\
      "Contribution" shall mean any work of authorship, including\n\
      the original version of the Work and any modifications or additions\n\
      to that Work or Derivative Works thereof, that is intentionally\n\
      submitted to Licensor for inclusion in the Work by the copyright owner\n\
      or by an individual or Legal Entity authorized to submit on behalf of\n\
      the copyright owner. For the purposes of this definition, "submitted"\n\
      means any form of electronic, verbal, or written communication sent\n\
      to the Licensor or its representatives, including but not limited to\n\
      communication on electronic mailing lists, source code control systems,\n\
      and issue tracking systems that are managed by, or on behalf of, the\n\
      Licensor for the purpose of discussing and improving the Work, but\n\
      excluding communication that is conspicuously marked or otherwise\n\
      designated in writing by the copyright owner as "Not a Contribution."\n\
\n\
      "Contributor" shall mean Licensor and any individual or Legal Entity\n\
      on behalf of whom a Contribution has been received by Licensor and\n\
      subsequently incorporated within the Work.\n\
\n\
   2. Grant of Copyright License. Subject to the terms and conditions of\n\
      this License, each Contributor hereby grants to You a perpetual,\n\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
      copyright license to reproduce, prepare Derivative Works of,\n\
      publicly display, publicly perform, sublicense, and distribute the\n\
      Work and such Derivative Works in Source or Object form.\n\
\n\
   3. Grant of Patent License. Subject to the terms and conditions of\n\
      this License, each Contributor hereby grants to You a perpetual,\n\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
      (except as stated in this section) patent license to make, have made,\n\
      use, offer to sell, sell, import, and otherwise transfer the Work,\n\
      where such license applies only to those patent claims licensable\n\
      by such Contributor that are necessarily infringed by their\n\
      Contribution(s) alone or by combination of their Contribution(s)\n\
      with the Work to which such Contribution(s) was submitted. If You\n\
      institute patent litigation against any entity (including a\n\
      cross-claim or counterclaim in a lawsuit) alleging that the Work\n\
      or a Contribution incorporated within the Work constitutes direct\n\
      or contributory patent infringement, then any patent licenses\n\
      granted to You under this License for that Work shall terminate\n\
      as of the date such litigation is filed.\n\
\n\
   4. Redistribution. You may reproduce and distribute copies of the\n\
      Work or Derivative Works thereof in any medium, with or without\n\
      modifications, and in Source or Object form, provided that You\n\
      meet the following conditions:\n\
\n\
      (a) You must give any other recipients of the Work or\n\
          Derivative Works a copy of this License; and\n\
\n\
      (b) You must cause any modified files to carry prominent notices\n\
          stating that You changed the files; and\n\
\n\
      (c) You must retain, in the Source form of any Derivative Works\n\
          that You distribute, all copyright, patent, trademark, and\n\
          attribution notices from the Source form of the Work,\n\
          excluding those notices that do not pertain to any part of\n\
          the Derivative Works; and\n\
\n\
      (d) If the Work includes a "NOTICE" text file as part of its\n\
          distribution, then any Derivative Works that You distribute must\n\
          include a readable copy of the attribution notices contained\n\
          within such NOTICE file, excluding those notices that do not\n\
          pertain to any part of the Derivative Works, in at least one\n\
          of the following places: within a NOTICE text file distributed\n\
          as part of the Derivative Works; within the Source form or\n\
          documentation, if provided along with the Derivative Works; or,\n\
          within a display generated by the Derivative Works, if and\n\
          wherever such third-party notices normally appear. The contents\n\
          of the NOTICE file are for informational purposes only and\n\
          do not modify the License. You may add Your own attribution\n\
          notices within Derivative Works that You distribute, alongside\n\
          or as an addendum to the NOTICE text from the Work, provided\n\
          that such additional attribution notices cannot be construed\n\
          as modifying the License.\n\
\n\
      You may add Your own copyright statement to Your modifications and\n\
      may provide additional or different license terms and conditions\n\
      for use, reproduction, or distribution of Your modifications, or\n\
      for any such Derivative Works as a whole, provided Your use,\n\
      reproduction, and distribution of the Work otherwise complies with\n\
      the conditions stated in this License.\n\
\n\
   5. Submission of Contributions. Unless You explicitly state otherwise,\n\
      any Contribution intentionally submitted for inclusion in the Work\n\
      by You to the Licensor shall be under the terms and conditions of\n\
      this License, without any additional terms or conditions.\n\
      Notwithstanding the above, nothing herein shall supersede or modify\n\
      the terms of any separate license agreement you may have executed\n\
      with Licensor regarding such Contributions.\n\
\n\
   6. Trademarks. This License does not grant permission to use the trade\n\
      names, trademarks, service marks, or product names of the Licensor,\n\
      except as required for reasonable and customary use in describing the\n\
      origin of the Work and reproducing the content of the NOTICE file.\n\
\n\
   7. Disclaimer of Warranty. Unless required by applicable law or\n\
      agreed to in writing, Licensor provides the Work (and each\n\
      Contributor provides its Contributions) on an "AS IS" BASIS,\n\
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n\
      implied, including, without limitation, any warranties or conditions\n\
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\n\
      PARTICULAR PURPOSE. You are solely responsible for determining the\n\
      appropriateness of using or redistributing the Work and assume any\n\
      risks associated with Your exercise of permissions under this License.\n\
\n\
   8. Limitation of Liability. In no event and under no legal theory,\n\
      whether in tort (including negligence), contract, or otherwise,\n\
      unless required by applicable law (such as deliberate and grossly\n\
      negligent acts) or agreed to in writing, shall any Contributor be\n\
      liable to You for damages, including any direct, indirect, special,\n\
      incidental, or consequential damages of any character arising as a\n\
      result of this License or out of the use or inability to use the\n\
      Work (including but not limited to damages for loss of goodwill,\n\
      work stoppage, computer failure or malfunction, or any and all\n\
      other commercial damages or losses), even if such Contributor\n\
      has been advised of the possibility of such damages.\n\
\n\
   9. Accepting Warranty or Additional Liability. While redistributing\n\
      the Work or Derivative Works thereof, You may choose to offer,\n\
      and charge a fee for, acceptance of support, warranty, indemnity,\n\
      or other liability obligations and/or rights consistent with this\n\
      License. However, in accepting such obligations, You may act only\n\
      on Your own behalf and on Your sole responsibility, not on behalf\n\
      of any other Contributor, and only if You agree to indemnify,\n\
      defend, and hold each Contributor harmless for any liability\n\
      incurred by, or claims asserted against, such Contributor by reason\n\
      of your accepting any such warranty or additional liability.\n\
\n\
   END OF TERMS AND CONDITIONS\n\
\n\
   APPENDIX: How to apply the Apache License to your work.\n\
\n\
      To apply the Apache License to your work, attach the following\n\
      boilerplate notice, with the fields enclosed by brackets "[]"\n\
      replaced with your own identifying information. (Don't include\n\
      the brackets!)  The text should be enclosed in the appropriate\n\
      comment syntax for the file format. We also recommend that a\n\
      file or class name and description of purpose be included on the\n\
      same "printed page" as the copyright notice for easier\n\
      identification within third-party archives.\n\
\n\
   Copyright (c) 2016 Pivotal Software, Inc. \n\
\n\
   Licensed under the Apache License, Version 2.0 (the "License");\n\
   you may not use this file except in compliance with the License.\n\
   You may obtain a copy of the License at\n\
\n\
       http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
   Unless required by applicable law or agreed to in writing, software\n\
   distributed under the License is distributed on an "AS IS" BASIS,\n\
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
   See the License for the specific language governing permissions and\n\
   limitations under the License.
\n
########### end of license property ##########################################

licenseUrl=dual-license-cft.txt